E:\homeWork\work4\bin\Debug\net8.0\work4.exe
E:\homeWork\work4\bin\Debug\net8.0\work4.deps.json
E:\homeWork\work4\bin\Debug\net8.0\work4.runtimeconfig.json
E:\homeWork\work4\bin\Debug\net8.0\work4.dll
E:\homeWork\work4\bin\Debug\net8.0\work4.pdb
E:\homeWork\work4\obj\Debug\net8.0\work4.GeneratedMSBuildEditorConfig.editorconfig
E:\homeWork\work4\obj\Debug\net8.0\work4.AssemblyInfoInputs.cache
E:\homeWork\work4\obj\Debug\net8.0\work4.AssemblyInfo.cs
E:\homeWork\work4\obj\Debug\net8.0\work4.csproj.CoreCompileInputs.cache
E:\homeWork\work4\obj\Debug\net8.0\work4.dll
E:\homeWork\work4\obj\Debug\net8.0\refint\work4.dll
E:\homeWork\work4\obj\Debug\net8.0\work4.pdb
E:\homeWork\work4\obj\Debug\net8.0\work4.genruntimeconfig.cache
E:\homeWork\work4\obj\Debug\net8.0\ref\work4.dll
