E:\homeWork\work1\bin\Debug\net8.0\work1.exe
E:\homeWork\work1\bin\Debug\net8.0\work1.deps.json
E:\homeWork\work1\bin\Debug\net8.0\work1.runtimeconfig.json
E:\homeWork\work1\bin\Debug\net8.0\work1.dll
E:\homeWork\work1\bin\Debug\net8.0\work1.pdb
E:\homeWork\work1\obj\Debug\net8.0\work1.GeneratedMSBuildEditorConfig.editorconfig
E:\homeWork\work1\obj\Debug\net8.0\work1.AssemblyInfoInputs.cache
E:\homeWork\work1\obj\Debug\net8.0\work1.AssemblyInfo.cs
E:\homeWork\work1\obj\Debug\net8.0\work1.csproj.CoreCompileInputs.cache
E:\homeWork\work1\obj\Debug\net8.0\work1.dll
E:\homeWork\work1\obj\Debug\net8.0\refint\work1.dll
E:\homeWork\work1\obj\Debug\net8.0\work1.pdb
E:\homeWork\work1\obj\Debug\net8.0\work1.genruntimeconfig.cache
E:\homeWork\work1\obj\Debug\net8.0\ref\work1.dll
