E:\homeWork\work3\bin\Debug\net8.0\work3.exe
E:\homeWork\work3\bin\Debug\net8.0\work3.deps.json
E:\homeWork\work3\bin\Debug\net8.0\work3.runtimeconfig.json
E:\homeWork\work3\bin\Debug\net8.0\work3.dll
E:\homeWork\work3\bin\Debug\net8.0\work3.pdb
E:\homeWork\work3\obj\Debug\net8.0\work3.GeneratedMSBuildEditorConfig.editorconfig
E:\homeWork\work3\obj\Debug\net8.0\work3.AssemblyInfoInputs.cache
E:\homeWork\work3\obj\Debug\net8.0\work3.AssemblyInfo.cs
E:\homeWork\work3\obj\Debug\net8.0\work3.csproj.CoreCompileInputs.cache
E:\homeWork\work3\obj\Debug\net8.0\work3.dll
E:\homeWork\work3\obj\Debug\net8.0\refint\work3.dll
E:\homeWork\work3\obj\Debug\net8.0\work3.pdb
E:\homeWork\work3\obj\Debug\net8.0\work3.genruntimeconfig.cache
E:\homeWork\work3\obj\Debug\net8.0\ref\work3.dll
