E:\homeWork\work1_5\bin\Debug\net8.0\work1_5.exe
E:\homeWork\work1_5\bin\Debug\net8.0\work1_5.deps.json
E:\homeWork\work1_5\bin\Debug\net8.0\work1_5.runtimeconfig.json
E:\homeWork\work1_5\bin\Debug\net8.0\work1_5.dll
E:\homeWork\work1_5\bin\Debug\net8.0\work1_5.pdb
E:\homeWork\work1_5\obj\Debug\net8.0\work1_5.GeneratedMSBuildEditorConfig.editorconfig
E:\homeWork\work1_5\obj\Debug\net8.0\work1_5.AssemblyInfoInputs.cache
E:\homeWork\work1_5\obj\Debug\net8.0\work1_5.AssemblyInfo.cs
E:\homeWork\work1_5\obj\Debug\net8.0\work1_5.csproj.CoreCompileInputs.cache
E:\homeWork\work1_5\obj\Debug\net8.0\work1_5.sourcelink.json
E:\homeWork\work1_5\obj\Debug\net8.0\work1_5.dll
E:\homeWork\work1_5\obj\Debug\net8.0\refint\work1_5.dll
E:\homeWork\work1_5\obj\Debug\net8.0\work1_5.pdb
E:\homeWork\work1_5\obj\Debug\net8.0\work1_5.genruntimeconfig.cache
E:\homeWork\work1_5\obj\Debug\net8.0\ref\work1_5.dll
