E:\homeWork\work3_3\bin\Debug\net8.0\work3_3.exe
E:\homeWork\work3_3\bin\Debug\net8.0\work3_3.deps.json
E:\homeWork\work3_3\bin\Debug\net8.0\work3_3.runtimeconfig.json
E:\homeWork\work3_3\bin\Debug\net8.0\work3_3.dll
E:\homeWork\work3_3\bin\Debug\net8.0\work3_3.pdb
E:\homeWork\work3_3\obj\Debug\net8.0\work3_3.GeneratedMSBuildEditorConfig.editorconfig
E:\homeWork\work3_3\obj\Debug\net8.0\work3_3.AssemblyInfoInputs.cache
E:\homeWork\work3_3\obj\Debug\net8.0\work3_3.AssemblyInfo.cs
E:\homeWork\work3_3\obj\Debug\net8.0\work3_3.csproj.CoreCompileInputs.cache
E:\homeWork\work3_3\obj\Debug\net8.0\work3_3.sourcelink.json
E:\homeWork\work3_3\obj\Debug\net8.0\work3_3.dll
E:\homeWork\work3_3\obj\Debug\net8.0\refint\work3_3.dll
E:\homeWork\work3_3\obj\Debug\net8.0\work3_3.pdb
E:\homeWork\work3_3\obj\Debug\net8.0\work3_3.genruntimeconfig.cache
E:\homeWork\work3_3\obj\Debug\net8.0\ref\work3_3.dll
