E:\homeWork\work2\bin\Debug\net8.0\work2.exe
E:\homeWork\work2\bin\Debug\net8.0\work2.deps.json
E:\homeWork\work2\bin\Debug\net8.0\work2.runtimeconfig.json
E:\homeWork\work2\bin\Debug\net8.0\work2.dll
E:\homeWork\work2\bin\Debug\net8.0\work2.pdb
E:\homeWork\work2\obj\Debug\net8.0\work2.GeneratedMSBuildEditorConfig.editorconfig
E:\homeWork\work2\obj\Debug\net8.0\work2.AssemblyInfoInputs.cache
E:\homeWork\work2\obj\Debug\net8.0\work2.AssemblyInfo.cs
E:\homeWork\work2\obj\Debug\net8.0\work2.csproj.CoreCompileInputs.cache
E:\homeWork\work2\obj\Debug\net8.0\work2.dll
E:\homeWork\work2\obj\Debug\net8.0\refint\work2.dll
E:\homeWork\work2\obj\Debug\net8.0\work2.pdb
E:\homeWork\work2\obj\Debug\net8.0\work2.genruntimeconfig.cache
E:\homeWork\work2\obj\Debug\net8.0\ref\work2.dll
