E:\homeWork\work4_5\bin\Debug\net8.0\work4_5.exe
E:\homeWork\work4_5\bin\Debug\net8.0\work4_5.deps.json
E:\homeWork\work4_5\bin\Debug\net8.0\work4_5.runtimeconfig.json
E:\homeWork\work4_5\bin\Debug\net8.0\work4_5.dll
E:\homeWork\work4_5\bin\Debug\net8.0\work4_5.pdb
E:\homeWork\work4_5\obj\Debug\net8.0\work4_5.GeneratedMSBuildEditorConfig.editorconfig
E:\homeWork\work4_5\obj\Debug\net8.0\work4_5.AssemblyInfoInputs.cache
E:\homeWork\work4_5\obj\Debug\net8.0\work4_5.AssemblyInfo.cs
E:\homeWork\work4_5\obj\Debug\net8.0\work4_5.csproj.CoreCompileInputs.cache
E:\homeWork\work4_5\obj\Debug\net8.0\work4_5.sourcelink.json
E:\homeWork\work4_5\obj\Debug\net8.0\work4_5.dll
E:\homeWork\work4_5\obj\Debug\net8.0\refint\work4_5.dll
E:\homeWork\work4_5\obj\Debug\net8.0\work4_5.pdb
E:\homeWork\work4_5\obj\Debug\net8.0\work4_5.genruntimeconfig.cache
E:\homeWork\work4_5\obj\Debug\net8.0\ref\work4_5.dll
